server.port=8081

#配置静态资源存放路径  locations是一个数组，用逗号隔开
#spring.resources.static-locations=classpath:/hello,classpath:/images

#mysql数据库配置
#spring.datasource.data-username=root
#spring.datasource.data-password=sasa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=
